scrollback_pager_history_size 200

font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

disable_ligatures cursor

background_opacity 1.0

foreground #ebdbb2
background #282828

# gruvbox colors

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458588
color12 #83a598

# magenta
color5 #ba6286
color13 #d3869b

# cyan
color6 #689d6a
color14 #8ec07c

#white
color7 #a89984
color15 #ebdbb2

# backgrounds
color234 #1d2021
color235 #282828
color236 #32302f
color237 #3c3836
color239 #504945
color241 #665c54
color243 #7c6f64
color245 #928374

# orange
color166 #d65d0e
color208 #fe8019

# foregrounds
color246 #a89984
color248 #bdae93
color250 #d5c4a1
color223 #ebdbb2
color229 #fbf1c7

